body {
  font-family: "Sen", sans-serif;
}

#header {
  height: 500px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 7% 10% 0% 5%;
  text-align: unset;
}

section:nth-child(odd) {
  background-color: #fdd09f;
  position: relative;
  color: white;
  text-align: center;
  z-index: 20;
}
section:nth-child(even) {
  background-color: white;
  position: relative;
  color: #fdd09f;
  height: 400px;
  text-align: center;
  z-index: 20;
}

.large-text {
  font-size: 4rem;
  font-family: "Leckerli One", cursive;
}

.sub-text {
  font-size: 2rem;
  font-family: "Sen", sans-serif;
}

#header img {
  height: auto;
  object-fit: contain;
  align-self: center;
  position: relative;
  margin-left: 15%;
  flex-shrink: 1;
  flex-grow: 1;
  bottom: 10px;
}

.header-text {
  flex-basis: 550px;
  flex-grow: 0;
  flex-shrink: 2;
}

body {
  margin: 0;
}

h1 {
  margin-top: 0;
}

/* about me section */

.about-me {
  position: relative;
  z-index: 30;
  height: 400px;
  text-align: center;
}
.about-me p {
  font-size: 40px;
  color: grey;
}
.about-me h2 {
    font-size: 12px;
    color: grey;
  }

/* album */
#album {
    height: auto;
}

/* grid auto flow dense fills empty holes */
.images-album{
    margin: 2% 8%;
    background-color: #FF7860;
    gap: 1rem;
    display: grid;
    border: 20px solid #FF7860;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: (10,200px);
    grid-auto-flow: dense;
    /* grid-auto-rows: 160px; */
}


/* needs object fit to make image fit correctly no matter how many grids being displayed
    without it makes image looked streched and not nice
*/

#album img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: all 500ms;

}

#album img:hover {
    width: 100%;
    height: 100%;
    transform: translateY(-2px);
    transform: scale(1.08);
    box-shadow: rgba(80, 37, 37, 0.56) 0px 22px 70px 4px;
}

@media  screen and (min-width:670px){

    .images-album > img:nth-child(4n) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .wide-image {
        grid-column: span 2/ auto;
    
    }
    
    .long-image {
        grid-row: span 2/ auto;
        grid-column: span 1/ auto;
    }
    
}



/* footer */

footer {
    font-size: 1rem;
    text-align: center;
    height: 200px;
}

.fab {
    font-size: 2rem;
    margin: -10px 2%;
    transition: all 500ms;
}

.fab:hover {
    color: #FF7860;;
}